# CloudDrivesHub

./: pom.xml
src/main/java/: AngularFileManagerServlet.java
src/main/java/org/demosoft/cloudhub/: AngularFileManagerController.java  Application.java  MongoConfig.java  MvcConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/org/demosoft/cloudhub/config/: FileSystemConfig.java  SiteConfig.java  UnixFileSystemConfig.java  WindowsFileSystemConfig.java
src/main/java/org/demosoft/cloudhub/entity/: DbProfile.java
src/main/java/org/demosoft/cloudhub/infra/: Windows.java  WindowsDetector.java
src/main/java/org/demosoft/cloudhub/profile/: AuthorizationMethod.java  AuthorizationMethodSupport.java  BasicProfile.java  Profile.java
src/main/java/org/demosoft/cloudhub/repository/: ProfileRepository.java
src/main/java/org/demosoft/cloudhub/security/: CustomUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  Role.java  RoleGrantedAuthority.java  SecureProfile.java  WebSecurityConfig.java
src/main/java/org/demosoft/cloudhub/security/controller/: AuthenticationController.java
src/main/java/org/demosoft/cloudhub/security/oauth/: GoogleOAuthInfoProvider.java  OAuthEntity.java  OAuthRouter.java  OauthInfoProvider.java
src/main/java/org/demosoft/cloudhub/security/service/: InMemorySecureProfileService.java  MongoGoogleSecureProfileService.java  MongoNativeSecureProfileService.java  MongoSecureProfileService.java  MultiAuthorizationSecureProfileService.java  SecureAuthMethodProfileService.java  SecureProfileService.java
src/main/java/org/demosoft/cloudhub/service/: ProfileService.java
src/main/java/org/demosoft/springadmin/: AdminController.java  AdminService.java  Bean.java  Property.java  PropertySetMethodRouter.java
src/main/resources/: application.properties  site-config.properties
src/main/resources/static/: hub.html  index.html
src/main/resources/static/site/: login.html  signup.html
src/main/resources/static/src/hub/templates/: navbar.html
src/main/resources/static/src/js/providers/: config.js
src/main/resources/static/src/site/js/: app.js
src/main/resources/static/src/site/templates/: main-content-table.html  main-login.html  main-reg.html  main.html  modals.html  navbar.html
src/main/resources/templates/: loginPage.html
(+8 files in other folders)
